\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assembly Programming}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A short introduction of what you should know about hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An overview of the x86 registers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The x86 instruction set}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mov <op1>, <op2>}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline add <op1>, <op2>}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline sub <op1>, <op2>}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline lea (\%rax), \%rbx}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline push \%rax}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline pop \%rax, \%rbx}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline call \%rax}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Program Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calling Conventions}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequential Programming}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Programming concepts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables and Assignments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Flow - IfElse, Switch statements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IfElse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Loops}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Switch statement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data structures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arrays}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some important terminology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Compile Time vs Runtime}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Oriented Programming}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objects and Classes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polymorphism and Inheritance}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Programming}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Terminology and Concepts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Concurrency and Parallelism}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel Programming Concepts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The state of a program}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data-, and Race conditions}{22}}
